[gd_scene load_steps=7 format=3 uid="uid://cmp1ms2yl7ihi"]

[ext_resource type="Texture2D" uid="uid://b60i7b2nyokgx" path="res://sprites/grid_tiles.png" id="1_dhoh8"]
[ext_resource type="Script" uid="uid://md8nxc4alcln" path="res://scripts/block_tile.gd" id="2_3kjar"]
[ext_resource type="Texture2D" uid="uid://cqx1pki5j1tlb" path="res://sprites/block.png" id="3_3kjar"]
[ext_resource type="Texture2D" uid="uid://b3isop8qwbkok" path="res://sprites/fog.png" id="3_w2ouc"]
[ext_resource type="PackedScene" uid="uid://ets8qqjkmqgx" path="res://scenes/cursor.tscn" id="4_6sl4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fo582"]
atlas = ExtResource("1_dhoh8")

[node name="BlockTile" type="Sprite2D"]
use_parent_material = true
texture = SubResource("AtlasTexture_fo582")
offset = Vector2(0, 4)
hframes = 4
vframes = 4
frame = 1
script = ExtResource("2_3kjar")

[node name="Fog" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_w2ouc")
offset = Vector2(0, -4)

[node name="Wall" type="Sprite2D" parent="."]
texture = ExtResource("3_3kjar")
offset = Vector2(0, -4)

[node name="Cursor" parent="." instance=ExtResource("4_6sl4x")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-8, 0, 0, -4, 8, 0, 0, 4)

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
