[gd_scene load_steps=10 format=3 uid="uid://dr8bc8vbn4ju"]

[ext_resource type="Script" uid="uid://dl6lnp3esmmgm" path="res://scripts/game_controller.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cr6gqxnrlmxeq" path="res://scenes/levels/test_level.tscn" id="2_iywne"]
[ext_resource type="Script" uid="uid://y72oi8vqaxud" path="res://scripts/camera.gd" id="5_iywne"]
[ext_resource type="FontFile" uid="uid://cbpux132y7oq2" path="res://ui/fonts/Micro_Chat.ttf" id="5_p57ef"]
[ext_resource type="FontFile" uid="uid://dg6ys6kvxcu54" path="res://ui/fonts/Tiny_Talk.ttf" id="6_u5sy4"]
[ext_resource type="Theme" uid="uid://dlvne1101apsl" path="res://ui/default_theme.tres" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://d0ik1qmr7c3xm" path="res://ui/scenes/level_end.tscn" id="10_vtaks"]

[sub_resource type="FontVariation" id="FontVariation_gee14"]
base_font = ExtResource("6_u5sy4")
spacing_top = 1

[sub_resource type="FontVariation" id="FontVariation_u5sy4"]
base_font = ExtResource("5_p57ef")

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
levels = Array[PackedScene]([ExtResource("2_iywne")])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("5_iywne")

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Margin" type="MarginContainer" parent="HUD"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("8_gee14")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Score" type="Label" parent="HUD/Margin"]
modulate = Color(0.811765, 0.662745, 0.541176, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_p57ef")
theme_override_font_sizes/font_size = 5
text = "0"

[node name="StabilityContainer" type="VBoxContainer" parent="HUD/Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="HUD/Margin/StabilityContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.811765, 0.662745, 0.541176, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.164706, 0.309804, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_gee14")
theme_override_font_sizes/font_size = 4
text = "STABILITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stability" type="ProgressBar" parent="HUD/Margin/StabilityContainer"]
self_modulate = Color(0.811765, 0.662745, 0.541176, 1)
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/Margin/StabilityContainer/Stability"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.180392, 0.164706, 0.309804, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_u5sy4")
theme_override_font_sizes/font_size = 4
text = "10/10"
horizontal_alignment = 1

[node name="ModalContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Blocker" type="Control" parent="HUD/ModalContainer"]
layout_mode = 2
mouse_filter = 1

[node name="LevelEnd" parent="HUD/ModalContainer" instance=ExtResource("10_vtaks")]
visible = false
layout_mode = 2

[node name="Margin" parent="HUD/ModalContainer/LevelEnd" index="1"]
theme_override_constants/margin_top = 8

[node name="Title" parent="HUD/ModalContainer/LevelEnd/Margin/Content" index="0"]
text = "Level Complete"

[connection signal="pressed" from="HUD/ModalContainer/LevelEnd/Margin/Content/Body/Actions/Close" to="." method="_on_level_end_action_pressed"]

[editable path="HUD/ModalContainer/LevelEnd"]
[editable path="HUD/ModalContainer/LevelEnd/Margin/Content/Body"]
