[gd_scene load_steps=12 format=3 uid="uid://c2dob86agbo46"]

[ext_resource type="Script" uid="uid://cqejg1ig4rv1l" path="res://scripts/layer.gd" id="1_n6uvp"]
[ext_resource type="Shader" uid="uid://bl24edo4whpii" path="res://sprites/hidden_layer.gdshader" id="2_2eb8h"]
[ext_resource type="AudioStream" uid="uid://caullsgrxvq7x" path="res://sound/destroy.wav" id="4_2eb8h"]
[ext_resource type="AudioStream" uid="uid://cy7te0aj86wyv" path="res://sound/reveal2.wav" id="4_jkrlx"]
[ext_resource type="AudioStream" uid="uid://b1xryet7bo1ni" path="res://sound/drop.wav" id="5_gemti"]
[ext_resource type="AudioStream" uid="uid://di5refpq8r2ko" path="res://sound/scan2.wav" id="6_3b4h0"]
[ext_resource type="AudioStream" uid="uid://ckogugkoedt7i" path="res://sound/pickup3.wav" id="7_j0ma4"]
[ext_resource type="AudioStream" uid="uid://lfurktow5hdq" path="res://sound/exit2.wav" id="8_jkrlx"]
[ext_resource type="AudioStream" uid="uid://c6lfkmw4ctpty" path="res://sound/reveal4.wav" id="9_8tmeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyj84"]
resource_local_to_scene = true
shader = ExtResource("2_2eb8h")
shader_parameter/tint_color = Color(0.231373, 0.25098, 0.368627, 1)
shader_parameter/mask_color = Color(0.129412, 0.113725, 0.219608, 1)
shader_parameter/is_active = false

[sub_resource type="Gradient" id="Gradient_jkrlx"]
offsets = PackedFloat32Array(0.11, 0.3, 0.553333, 0.796667)
colors = PackedColorArray(0.780392, 0.470588, 0.435294, 1, 0.49, 0.3724, 0.43512, 0.952941, 0.373957, 0.3311, 0.43, 0.521569, 0.373957, 0.3311, 0.43, 0)

[node name="Layer" type="CanvasGroup"]
z_as_relative = false
script = ExtResource("1_n6uvp")

[node name="TileContainer" type="Node2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_xyj84")

[node name="DestroySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2eb8h")
bus = &"SFX"

[node name="RevealSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jkrlx")
volume_db = -4.216
pitch_scale = 1.34
bus = &"SFX"

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gemti")
bus = &"SFX"

[node name="ScanSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3b4h0")
bus = &"SFX"

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_j0ma4")
bus = &"SFX"

[node name="ExitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jkrlx")
bus = &"SFX"

[node name="LightSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_8tmeu")
bus = &"SFX"

[node name="ScanParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.6
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 125.05
initial_velocity_max = 125.05
damping_min = 100.0
damping_max = 100.0
color_ramp = SubResource("Gradient_jkrlx")
