[gd_scene load_steps=8 format=3 uid="uid://bcogp6rh8wwx5"]

[ext_resource type="Script" uid="uid://bao0k6vqdowtu" path="res://scripts/solid_tile.gd" id="1_fo582"]
[ext_resource type="Texture2D" uid="uid://b60i7b2nyokgx" path="res://sprites/grid_tiles.png" id="1_jm5r8"]
[ext_resource type="Texture2D" uid="uid://b3isop8qwbkok" path="res://sprites/fog.png" id="3_5f12p"]
[ext_resource type="PackedScene" uid="uid://ets8qqjkmqgx" path="res://scenes/cursor.tscn" id="4_iha6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fo582"]
atlas = ExtResource("1_jm5r8")

[sub_resource type="Curve" id="Curve_fo582"]
_data = [Vector2(0, 0.506247), 0.0, 0.0, 0, 0, Vector2(0.178363, 1), 0.0, 0.0, 0, 0, Vector2(0.722222, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_5f12p"]
offsets = PackedFloat32Array(0, 0.116667, 0.566667, 1)
colors = PackedColorArray(0.80261, 0.83, 0.6474, 0.803922, 0.811765, 0.662745, 0.541176, 0.792157, 0.603922, 0.384314, 0.470588, 0.603922, 0.231373, 0.25098, 0.368627, 0)

[node name="SolidTile" type="Sprite2D"]
use_parent_material = true
texture = SubResource("AtlasTexture_fo582")
offset = Vector2(0, 4)
hframes = 4
vframes = 4
frame = 1
script = ExtResource("1_fo582")
frame_index_map = Dictionary[int, int]({
0: 0,
1: 1,
2: 2
})

[node name="Fog" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_5f12p")
offset = Vector2(0, -4)

[node name="Cursor" parent="." instance=ExtResource("4_iha6o")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-8, 0, 0, -4, 8, 0, 0, 4)

[node name="ActivateParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -4)
emitting = false
amount = 20
lifetime = 0.25
one_shot = true
speed_scale = 1.3
explosiveness = 0.5
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(3, 2)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 30.0
angular_velocity_max = 20.0
radial_accel_max = 25.0
tangential_accel_max = 15.0
damping_min = 54.041
damping_max = 56.061
scale_amount_curve = SubResource("Curve_fo582")
color_ramp = SubResource("Gradient_5f12p")

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
