[gd_scene load_steps=11 format=3 uid="uid://hhe7ifqq80sw"]

[ext_resource type="Script" uid="uid://cm3bgvceia732" path="res://scripts/level.gd" id="1_fklld"]
[ext_resource type="PackedScene" uid="uid://c2dob86agbo46" path="res://scenes/layer.tscn" id="2_jrs18"]
[ext_resource type="Shader" uid="uid://bl24edo4whpii" path="res://sprites/hidden_layer.gdshader" id="3_268cy"]
[ext_resource type="PackedScene" uid="uid://bcogp6rh8wwx5" path="res://scenes/solid_tile.tscn" id="4_0g6gi"]
[ext_resource type="PackedScene" uid="uid://bfnh4tepcvgu4" path="res://scenes/unstable_tile.tscn" id="5_v2r1a"]
[ext_resource type="PackedScene" uid="uid://dqarxwqsgh6jj" path="res://scenes/gap_tile.tscn" id="6_1gkwy"]
[ext_resource type="PackedScene" uid="uid://byo7lxgu6jj05" path="res://scenes/escape_tile.tscn" id="7_rge87"]
[ext_resource type="PackedScene" uid="uid://cmp1ms2yl7ihi" path="res://scenes/block_tile.tscn" id="8_emhfo"]
[ext_resource type="PackedScene" uid="uid://bg1mwdngq8s3c" path="res://scenes/artifact_tile.tscn" id="9_l0cwd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adc7d"]
resource_local_to_scene = true
shader = ExtResource("3_268cy")
shader_parameter/tint_color = Color(0.231373, 0.25098, 0.368627, 1)
shader_parameter/mask_color = Color(0.129412, 0.113725, 0.219608, 1)
shader_parameter/is_active = false

[node name="Level" type="Node2D"]
script = ExtResource("1_fklld")
stability = 4

[node name="Layer" parent="." instance=ExtResource("2_jrs18")]

[node name="TileContainer" parent="Layer" index="0"]
material = SubResource("ShaderMaterial_adc7d")

[node name="SolidTile34" parent="Layer/TileContainer" index="0" instance=ExtResource("4_0g6gi")]
position = Vector2(8, -12)

[node name="SolidTile45" parent="Layer/TileContainer" index="1" instance=ExtResource("4_0g6gi")]
position = Vector2(-8, -12)
start_revealed = true

[node name="SolidTile46" parent="Layer/TileContainer" index="2" instance=ExtResource("4_0g6gi")]
position = Vector2(-24, -4)

[node name="SolidTile52" parent="Layer/TileContainer" index="3" instance=ExtResource("4_0g6gi")]

[node name="SolidTile54" parent="Layer/TileContainer" index="4" instance=ExtResource("4_0g6gi")]
position = Vector2(0, 8)

[node name="SolidTile47" parent="Layer/TileContainer" index="5" instance=ExtResource("4_0g6gi")]
position = Vector2(-16, 0)

[node name="SolidTile48" parent="Layer/TileContainer" index="6" instance=ExtResource("4_0g6gi")]
position = Vector2(-24, 4)
start_revealed = true

[node name="SolidTile50" parent="Layer/TileContainer" index="7" instance=ExtResource("4_0g6gi")]
position = Vector2(0, -8)

[node name="SolidTile56" parent="Layer/TileContainer" index="8" instance=ExtResource("4_0g6gi")]
position = Vector2(24, -4)
start_revealed = true

[node name="SolidTile57" parent="Layer/TileContainer" index="9" instance=ExtResource("4_0g6gi")]
position = Vector2(16, 0)

[node name="SolidTile59" parent="Layer/TileContainer" index="10" instance=ExtResource("4_0g6gi")]
position = Vector2(24, 4)

[node name="SolidTile61" parent="Layer/TileContainer" index="11" instance=ExtResource("4_0g6gi")]
position = Vector2(8, 12)
start_revealed = true

[node name="SolidTile62" parent="Layer/TileContainer" index="12" instance=ExtResource("4_0g6gi")]
position = Vector2(-8, 12)

[node name="UnstableTile" parent="Layer/TileContainer" index="13" instance=ExtResource("5_v2r1a")]
position = Vector2(-16, 8)
start_revealed = true

[node name="UnstableTile3" parent="Layer/TileContainer" index="14" instance=ExtResource("5_v2r1a")]
position = Vector2(-16, -8)
start_revealed = true

[node name="UnstableTile4" parent="Layer/TileContainer" index="15" instance=ExtResource("5_v2r1a")]
position = Vector2(16, 8)
start_revealed = true

[node name="UnstableTile2" parent="Layer/TileContainer" index="16" instance=ExtResource("5_v2r1a")]
position = Vector2(16, -8)
start_revealed = true

[node name="GapTile" parent="Layer/TileContainer" index="17" instance=ExtResource("6_1gkwy")]
position = Vector2(-8, 4)

[node name="GapTile2" parent="Layer/TileContainer" index="18" instance=ExtResource("6_1gkwy")]
position = Vector2(-8, -4)

[node name="GapTile3" parent="Layer/TileContainer" index="19" instance=ExtResource("6_1gkwy")]
position = Vector2(8, -4)

[node name="GapTile4" parent="Layer/TileContainer" index="20" instance=ExtResource("6_1gkwy")]
position = Vector2(8, 4)

[node name="GapTile5" parent="Layer/TileContainer" index="21" instance=ExtResource("6_1gkwy")]
position = Vector2(32, 0)

[node name="GapTile6" parent="Layer/TileContainer" index="22" instance=ExtResource("6_1gkwy")]
position = Vector2(0, -16)

[node name="GapTile7" parent="Layer/TileContainer" index="23" instance=ExtResource("6_1gkwy")]
position = Vector2(-32, 0)

[node name="GapTile8" parent="Layer/TileContainer" index="24" instance=ExtResource("6_1gkwy")]
position = Vector2(0, 16)

[node name="Layer2" parent="." instance=ExtResource("2_jrs18")]
position = Vector2(0, 44)

[node name="TileContainer" parent="Layer2" index="0"]
material = SubResource("ShaderMaterial_adc7d")

[node name="SolidTile37" parent="Layer2/TileContainer" index="0" instance=ExtResource("4_0g6gi")]
position = Vector2(32, 0)

[node name="SolidTile38" parent="Layer2/TileContainer" index="1" instance=ExtResource("4_0g6gi")]
position = Vector2(-32, 0)

[node name="SolidTile52" parent="Layer2/TileContainer" index="2" instance=ExtResource("4_0g6gi")]

[node name="SolidTile54" parent="Layer2/TileContainer" index="3" instance=ExtResource("4_0g6gi")]
position = Vector2(0, 8)

[node name="SolidTile43" parent="Layer2/TileContainer" index="4" instance=ExtResource("4_0g6gi")]
position = Vector2(-16, 8)

[node name="SolidTile47" parent="Layer2/TileContainer" index="5" instance=ExtResource("4_0g6gi")]
position = Vector2(-16, 0)

[node name="SolidTile50" parent="Layer2/TileContainer" index="6" instance=ExtResource("4_0g6gi")]
position = Vector2(0, -8)

[node name="SolidTile53" parent="Layer2/TileContainer" index="7" instance=ExtResource("4_0g6gi")]
position = Vector2(16, -8)

[node name="SolidTile57" parent="Layer2/TileContainer" index="8" instance=ExtResource("4_0g6gi")]
position = Vector2(16, 0)

[node name="SolidTile60" parent="Layer2/TileContainer" index="9" instance=ExtResource("4_0g6gi")]
position = Vector2(16, 8)

[node name="SolidTile61" parent="Layer2/TileContainer" index="10" instance=ExtResource("4_0g6gi")]
position = Vector2(0, 16)

[node name="EscapeTile" parent="Layer2/TileContainer" index="11" instance=ExtResource("7_rge87")]
position = Vector2(-16, -8)

[node name="BlockTile" parent="Layer2/TileContainer" index="12" instance=ExtResource("8_emhfo")]
position = Vector2(-8, 4)

[node name="BlockTile5" parent="Layer2/TileContainer" index="13" instance=ExtResource("8_emhfo")]
position = Vector2(-24, 4)

[node name="BlockTile6" parent="Layer2/TileContainer" index="14" instance=ExtResource("8_emhfo")]
position = Vector2(-8, 12)

[node name="BlockTile3" parent="Layer2/TileContainer" index="15" instance=ExtResource("8_emhfo")]
position = Vector2(8, 12)

[node name="BlockTile7" parent="Layer2/TileContainer" index="16" instance=ExtResource("8_emhfo")]
position = Vector2(24, 4)

[node name="BlockTile8" parent="Layer2/TileContainer" index="17" instance=ExtResource("8_emhfo")]
position = Vector2(24, -4)

[node name="BlockTile9" parent="Layer2/TileContainer" index="18" instance=ExtResource("8_emhfo")]
position = Vector2(-8, -12)

[node name="BlockTile10" parent="Layer2/TileContainer" index="19" instance=ExtResource("8_emhfo")]
position = Vector2(8, -12)

[node name="BlockTile11" parent="Layer2/TileContainer" index="20" instance=ExtResource("8_emhfo")]
position = Vector2(-24, -4)

[node name="BlockTile2" parent="Layer2/TileContainer" index="21" instance=ExtResource("8_emhfo")]
position = Vector2(8, -4)

[node name="ArtifactTile2" parent="Layer2/TileContainer" index="22" instance=ExtResource("9_l0cwd")]
position = Vector2(8, 4)

[node name="ArtifactTile4" parent="Layer2/TileContainer" index="23" instance=ExtResource("9_l0cwd")]
position = Vector2(-8, -4)

[node name="ArtifactTile3" parent="Layer2/TileContainer" index="24" instance=ExtResource("9_l0cwd")]
position = Vector2(0, -16)

[editable path="Layer"]
[editable path="Layer2"]
