[gd_scene load_steps=10 format=3 uid="uid://dmokkepd483mv"]

[ext_resource type="Script" uid="uid://cm3bgvceia732" path="res://scripts/level.gd" id="1_7jb18"]
[ext_resource type="PackedScene" uid="uid://c2dob86agbo46" path="res://scenes/layer.tscn" id="2_422h2"]
[ext_resource type="Shader" uid="uid://bl24edo4whpii" path="res://sprites/hidden_layer.gdshader" id="3_fngl8"]
[ext_resource type="PackedScene" uid="uid://bcogp6rh8wwx5" path="res://scenes/solid_tile.tscn" id="4_422h2"]
[ext_resource type="PackedScene" uid="uid://dqarxwqsgh6jj" path="res://scenes/gap_tile.tscn" id="5_fngl8"]
[ext_resource type="PackedScene" uid="uid://byo7lxgu6jj05" path="res://scenes/escape_tile.tscn" id="6_316ec"]
[ext_resource type="PackedScene" uid="uid://cmp1ms2yl7ihi" path="res://scenes/block_tile.tscn" id="6_hctss"]
[ext_resource type="PackedScene" uid="uid://mwi4sup3wrs4" path="res://scenes/light_tile.tscn" id="7_hctss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hctss"]
resource_local_to_scene = true
shader = ExtResource("3_fngl8")
shader_parameter/tint_color = Color(0.231373, 0.25098, 0.368627, 1)
shader_parameter/mask_color = Color(0.129412, 0.113725, 0.219608, 1)
shader_parameter/is_active = false

[node name="Level" type="Node2D"]
script = ExtResource("1_7jb18")

[node name="Layer" parent="." instance=ExtResource("2_422h2")]

[node name="TileContainer" parent="Layer" index="0"]
material = SubResource("ShaderMaterial_hctss")

[node name="SolidTile31" parent="Layer/TileContainer" index="0" instance=ExtResource("4_422h2")]
position = Vector2(-16, -8)

[node name="SolidTile34" parent="Layer/TileContainer" index="1" instance=ExtResource("4_422h2")]
position = Vector2(8, -12)

[node name="SolidTile39" parent="Layer/TileContainer" index="2" instance=ExtResource("4_422h2")]
position = Vector2(0, -16)
start_revealed = true

[node name="SolidTile45" parent="Layer/TileContainer" index="3" instance=ExtResource("4_422h2")]
position = Vector2(-8, -12)

[node name="SolidTile46" parent="Layer/TileContainer" index="4" instance=ExtResource("4_422h2")]
position = Vector2(-24, -4)

[node name="SolidTile51" parent="Layer/TileContainer" index="5" instance=ExtResource("4_422h2")]
position = Vector2(-8, 4)

[node name="SolidTile41" parent="Layer/TileContainer" index="6" instance=ExtResource("4_422h2")]
position = Vector2(0, 16)

[node name="SolidTile43" parent="Layer/TileContainer" index="7" instance=ExtResource("4_422h2")]
position = Vector2(-16, 8)

[node name="SolidTile53" parent="Layer/TileContainer" index="8" instance=ExtResource("4_422h2")]
position = Vector2(16, -8)

[node name="SolidTile56" parent="Layer/TileContainer" index="9" instance=ExtResource("4_422h2")]
position = Vector2(24, -4)

[node name="SolidTile57" parent="Layer/TileContainer" index="10" instance=ExtResource("4_422h2")]
position = Vector2(16, 0)

[node name="SolidTile59" parent="Layer/TileContainer" index="11" instance=ExtResource("4_422h2")]
position = Vector2(24, 4)

[node name="SolidTile60" parent="Layer/TileContainer" index="12" instance=ExtResource("4_422h2")]
position = Vector2(16, 8)

[node name="SolidTile61" parent="Layer/TileContainer" index="13" instance=ExtResource("4_422h2")]
position = Vector2(8, 12)

[node name="SolidTile63" parent="Layer/TileContainer" index="14" instance=ExtResource("4_422h2")]
position = Vector2(-8, 12)

[node name="GapTile" parent="Layer/TileContainer" index="15" instance=ExtResource("5_fngl8")]

[node name="BlockTile" parent="Layer/TileContainer" index="16" instance=ExtResource("6_hctss")]
position = Vector2(0, -8)

[node name="BlockTile2" parent="Layer/TileContainer" index="17" instance=ExtResource("6_hctss")]
position = Vector2(8, -4)

[node name="BlockTile3" parent="Layer/TileContainer" index="18" instance=ExtResource("6_hctss")]
position = Vector2(-8, -4)

[node name="BlockTile4" parent="Layer/TileContainer" index="19" instance=ExtResource("6_hctss")]
position = Vector2(-16, 0)

[node name="BlockTile5" parent="Layer/TileContainer" index="20" instance=ExtResource("6_hctss")]
position = Vector2(-24, 4)

[node name="BlockTile7" parent="Layer/TileContainer" index="21" instance=ExtResource("6_hctss")]
position = Vector2(8, 4)

[node name="BlockTile8" parent="Layer/TileContainer" index="22" instance=ExtResource("6_hctss")]
position = Vector2(0, 8)

[node name="GapTile2" parent="Layer/TileContainer" index="23" instance=ExtResource("5_fngl8")]
position = Vector2(-32, 0)

[node name="GapTile3" parent="Layer/TileContainer" index="24" instance=ExtResource("5_fngl8")]
position = Vector2(32, 0)

[node name="Layer3" parent="." instance=ExtResource("2_422h2")]
position = Vector2(0, 36)

[node name="TileContainer" parent="Layer3" index="0"]
material = SubResource("ShaderMaterial_hctss")

[node name="SolidTile54" parent="Layer3/TileContainer" index="0" instance=ExtResource("4_422h2")]
position = Vector2(0, 8)

[node name="SolidTile47" parent="Layer3/TileContainer" index="1" instance=ExtResource("4_422h2")]
position = Vector2(-16, 0)

[node name="SolidTile50" parent="Layer3/TileContainer" index="2" instance=ExtResource("4_422h2")]
position = Vector2(0, -8)

[node name="SolidTile57" parent="Layer3/TileContainer" index="3" instance=ExtResource("4_422h2")]
position = Vector2(16, 0)

[node name="GapTile" parent="Layer3/TileContainer" index="4" instance=ExtResource("5_fngl8")]

[node name="BlockTile" parent="Layer3/TileContainer" index="5" instance=ExtResource("6_hctss")]
position = Vector2(-8, 4)

[node name="BlockTile2" parent="Layer3/TileContainer" index="6" instance=ExtResource("6_hctss")]
position = Vector2(8, 4)

[node name="BlockTile3" parent="Layer3/TileContainer" index="7" instance=ExtResource("6_hctss")]
position = Vector2(8, -4)

[node name="BlockTile4" parent="Layer3/TileContainer" index="8" instance=ExtResource("6_hctss")]
position = Vector2(-8, -4)

[node name="Layer2" parent="." instance=ExtResource("2_422h2")]
position = Vector2(0, 72)

[node name="TileContainer" parent="Layer2" index="0"]
material = SubResource("ShaderMaterial_hctss")

[node name="SolidTile51" parent="Layer2/TileContainer" index="0" instance=ExtResource("4_422h2")]
position = Vector2(-8, 4)

[node name="SolidTile54" parent="Layer2/TileContainer" index="1" instance=ExtResource("4_422h2")]
position = Vector2(0, 8)

[node name="SolidTile47" parent="Layer2/TileContainer" index="2" instance=ExtResource("4_422h2")]
position = Vector2(-16, 0)

[node name="SolidTile49" parent="Layer2/TileContainer" index="3" instance=ExtResource("4_422h2")]
position = Vector2(-8, -4)

[node name="SolidTile50" parent="Layer2/TileContainer" index="4" instance=ExtResource("4_422h2")]
position = Vector2(0, -8)

[node name="SolidTile55" parent="Layer2/TileContainer" index="5" instance=ExtResource("4_422h2")]
position = Vector2(8, -4)

[node name="SolidTile57" parent="Layer2/TileContainer" index="6" instance=ExtResource("4_422h2")]
position = Vector2(16, 0)

[node name="SolidTile59" parent="Layer2/TileContainer" index="7" instance=ExtResource("4_422h2")]
position = Vector2(24, 4)

[node name="EscapeTile" parent="Layer2/TileContainer" index="8" instance=ExtResource("6_316ec")]
position = Vector2(32, 0)

[node name="LightTile" parent="Layer2/TileContainer" index="9" instance=ExtResource("7_hctss")]

[node name="LightTile2" parent="Layer2/TileContainer" index="10" instance=ExtResource("7_hctss")]
position = Vector2(8, 4)

[node name="LightTile3" parent="Layer2/TileContainer" index="11" instance=ExtResource("7_hctss")]
position = Vector2(16, 8)

[node name="LightTile4" parent="Layer2/TileContainer" index="12" instance=ExtResource("7_hctss")]
position = Vector2(8, 12)

[node name="LightTile5" parent="Layer2/TileContainer" index="13" instance=ExtResource("7_hctss")]
position = Vector2(0, 16)

[node name="LightTile6" parent="Layer2/TileContainer" index="14" instance=ExtResource("7_hctss")]
position = Vector2(-8, 12)

[node name="LightTile7" parent="Layer2/TileContainer" index="15" instance=ExtResource("7_hctss")]
position = Vector2(-16, 8)

[node name="LightTile8" parent="Layer2/TileContainer" index="16" instance=ExtResource("7_hctss")]
position = Vector2(-24, 4)

[node name="LightTile9" parent="Layer2/TileContainer" index="17" instance=ExtResource("7_hctss")]
position = Vector2(-32, 0)

[node name="LightTile10" parent="Layer2/TileContainer" index="18" instance=ExtResource("7_hctss")]
position = Vector2(-24, -4)

[node name="LightTile11" parent="Layer2/TileContainer" index="19" instance=ExtResource("7_hctss")]
position = Vector2(-16, -8)

[node name="LightTile12" parent="Layer2/TileContainer" index="20" instance=ExtResource("7_hctss")]
position = Vector2(-8, -12)

[node name="LightTile13" parent="Layer2/TileContainer" index="21" instance=ExtResource("7_hctss")]
position = Vector2(0, -16)

[node name="LightTile14" parent="Layer2/TileContainer" index="22" instance=ExtResource("7_hctss")]
position = Vector2(8, -12)

[node name="LightTile15" parent="Layer2/TileContainer" index="23" instance=ExtResource("7_hctss")]
position = Vector2(16, -8)

[node name="LightTile16" parent="Layer2/TileContainer" index="24" instance=ExtResource("7_hctss")]
position = Vector2(24, -4)

[editable path="Layer"]
[editable path="Layer3"]
[editable path="Layer2"]
